<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.870588235294</real>
				<key>Green Component</key>
				<real>0.831372549020</real>
				<key>Blue Component</key>
				<real>0.752941176471</real>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.564705882353</real>
				<key>Green Component</key>
				<real>0.125490196078</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.349019607843</real>
				<key>Green Component</key>
				<real>0.313725490196</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.062745098039</real>
				<key>Green Component</key>
				<real>0.188235294118</real>
				<key>Blue Component</key>
				<real>0.466666666667</real>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.439215686275</real>
				<key>Green Component</key>
				<real>0.000000000000</real>
				<key>Blue Component</key>
				<real>0.329411764706</real>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.329411764706</real>
				<key>Blue Component</key>
				<real>0.376470588235</real>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.129411764706</real>
				<key>Green Component</key>
				<real>0.223529411765</real>
				<key>Blue Component</key>
				<real>0.215686274510</real>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.376470588235</real>
				<key>Green Component</key>
				<real>0.364705882353</real>
				<key>Blue Component</key>
				<real>0.282352941176</real>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.564705882353</real>
				<key>Green Component</key>
				<real>0.125490196078</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.349019607843</real>
				<key>Green Component</key>
				<real>0.313725490196</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.062745098039</real>
				<key>Green Component</key>
				<real>0.188235294118</real>
				<key>Blue Component</key>
				<real>0.466666666667</real>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.439215686275</real>
				<key>Green Component</key>
				<real>0.000000000000</real>
				<key>Blue Component</key>
				<real>0.329411764706</real>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.329411764706</real>
				<key>Blue Component</key>
				<real>0.376470588235</real>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.129411764706</real>
				<key>Green Component</key>
				<real>0.223529411765</real>
				<key>Blue Component</key>
				<real>0.215686274510</real>
			</dict>
		<key>Background Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.917647058824</real>
				<key>Green Component</key>
				<real>0.890196078431</real>
				<key>Blue Component</key>
				<real>0.847058823529</real>
			</dict>
		<key>Foreground Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.129411764706</real>
				<key>Green Component</key>
				<real>0.223529411765</real>
				<key>Blue Component</key>
				<real>0.215686274510</real>
			</dict>
		<key>Bold Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.129411764706</real>
				<key>Green Component</key>
				<real>0.223529411765</real>
				<key>Blue Component</key>
				<real>0.215686274510</real>
			</dict>
		<key>Cursor Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.247058823529</real>
				<key>Green Component</key>
				<real>0.549019607843</real>
				<key>Blue Component</key>
				<real>0.670588235294</real>
			</dict>
		<key>Cursor Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.917647058824</real>
				<key>Green Component</key>
				<real>0.890196078431</real>
				<key>Blue Component</key>
				<real>0.847058823529</real>
			</dict>
		<key>Selection Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.670588235294</real>
				<key>Green Component</key>
				<real>0.823529411765</real>
				<key>Blue Component</key>
				<real>0.788235294118</real>
			</dict>
		<key>Selected Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.129411764706</real>
				<key>Green Component</key>
				<real>0.223529411765</real>
				<key>Blue Component</key>
				<real>0.215686274510</real>
			</dict>
	</dict>
</plist>
