<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.282352941176</real>
				<key>Green Component</key>
				<real>0.250980392157</real>
				<key>Blue Component</key>
				<real>0.250980392157</real>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.925490196078</real>
				<key>Green Component</key>
				<real>0.635294117647</real>
				<key>Blue Component</key>
				<real>0.560784313725</real>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.725490196078</real>
				<key>Green Component</key>
				<real>0.815686274510</real>
				<key>Blue Component</key>
				<real>0.666666666667</real>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.752941176471</real>
				<key>Green Component</key>
				<real>0.690196078431</real>
				<key>Blue Component</key>
				<real>0.376470588235</real>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.623529411765</real>
				<key>Green Component</key>
				<real>0.749019607843</real>
				<key>Blue Component</key>
				<real>0.905882352941</real>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.913725490196</real>
				<key>Green Component</key>
				<real>0.674509803922</real>
				<key>Blue Component</key>
				<real>0.749019607843</real>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.627450980392</real>
				<key>Green Component</key>
				<real>0.752941176471</real>
				<key>Blue Component</key>
				<real>0.815686274510</real>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.878431372549</real>
				<key>Green Component</key>
				<real>0.835294117647</real>
				<key>Blue Component</key>
				<real>0.717647058824</real>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.686274509804</real>
				<key>Green Component</key>
				<real>0.643137254902</real>
				<key>Blue Component</key>
				<real>0.592156862745</real>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.925490196078</real>
				<key>Green Component</key>
				<real>0.635294117647</real>
				<key>Blue Component</key>
				<real>0.560784313725</real>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.725490196078</real>
				<key>Green Component</key>
				<real>0.815686274510</real>
				<key>Blue Component</key>
				<real>0.666666666667</real>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.752941176471</real>
				<key>Green Component</key>
				<real>0.690196078431</real>
				<key>Blue Component</key>
				<real>0.376470588235</real>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.623529411765</real>
				<key>Green Component</key>
				<real>0.749019607843</real>
				<key>Blue Component</key>
				<real>0.905882352941</real>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.913725490196</real>
				<key>Green Component</key>
				<real>0.674509803922</real>
				<key>Blue Component</key>
				<real>0.749019607843</real>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.627450980392</real>
				<key>Green Component</key>
				<real>0.752941176471</real>
				<key>Blue Component</key>
				<real>0.815686274510</real>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.878431372549</real>
				<key>Green Component</key>
				<real>0.835294117647</real>
				<key>Blue Component</key>
				<real>0.717647058824</real>
			</dict>
		<key>Background Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.219607843137</real>
				<key>Green Component</key>
				<real>0.188235294118</real>
				<key>Blue Component</key>
				<real>0.207843137255</real>
			</dict>
		<key>Foreground Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.878431372549</real>
				<key>Green Component</key>
				<real>0.835294117647</real>
				<key>Blue Component</key>
				<real>0.717647058824</real>
			</dict>
		<key>Bold Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.878431372549</real>
				<key>Green Component</key>
				<real>0.835294117647</real>
				<key>Blue Component</key>
				<real>0.717647058824</real>
			</dict>
		<key>Cursor Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.580392156863</real>
				<key>Green Component</key>
				<real>0.815686274510</real>
				<key>Blue Component</key>
				<real>0.921568627451</real>
			</dict>
		<key>Cursor Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.219607843137</real>
				<key>Green Component</key>
				<real>0.188235294118</real>
				<key>Blue Component</key>
				<real>0.207843137255</real>
			</dict>
		<key>Selection Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.239215686275</real>
				<key>Green Component</key>
				<real>0.368627450980</real>
				<key>Blue Component</key>
				<real>0.341176470588</real>
			</dict>
		<key>Selected Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.878431372549</real>
				<key>Green Component</key>
				<real>0.835294117647</real>
				<key>Blue Component</key>
				<real>0.717647058824</real>
			</dict>
	</dict>
</plist>
