<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.835294117647</real>
				<key>Green Component</key>
				<real>0.882352941176</real>
				<key>Blue Component</key>
				<real>0.850980392157</real>
			</dict>
		<key>Ansi 1 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.600000000000</real>
				<key>Green Component</key>
				<real>0.000000000000</real>
				<key>Blue Component</key>
				<real>0.125490196078</real>
			</dict>
		<key>Ansi 2 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.403921568627</real>
				<key>Blue Component</key>
				<real>0.250980392157</real>
			</dict>
		<key>Ansi 3 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.439215686275</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 4 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.200000000000</real>
				<key>Blue Component</key>
				<real>0.439215686275</real>
			</dict>
		<key>Ansi 5 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.470588235294</real>
				<key>Green Component</key>
				<real>0.125490196078</real>
				<key>Blue Component</key>
				<real>0.313725490196</real>
			</dict>
		<key>Ansi 6 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.439215686275</real>
			</dict>
		<key>Ansi 7 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.058823529412</real>
				<key>Blue Component</key>
				<real>0.058823529412</real>
			</dict>
		<key>Ansi 8 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.337254901961</real>
				<key>Green Component</key>
				<real>0.349019607843</real>
				<key>Blue Component</key>
				<real>0.384313725490</real>
			</dict>
		<key>Ansi 9 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.600000000000</real>
				<key>Green Component</key>
				<real>0.000000000000</real>
				<key>Blue Component</key>
				<real>0.125490196078</real>
			</dict>
		<key>Ansi 10 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.403921568627</real>
				<key>Blue Component</key>
				<real>0.250980392157</real>
			</dict>
		<key>Ansi 11 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.439215686275</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.000000000000</real>
			</dict>
		<key>Ansi 12 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.200000000000</real>
				<key>Blue Component</key>
				<real>0.439215686275</real>
			</dict>
		<key>Ansi 13 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.470588235294</real>
				<key>Green Component</key>
				<real>0.125490196078</real>
				<key>Blue Component</key>
				<real>0.313725490196</real>
			</dict>
		<key>Ansi 14 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.439215686275</real>
			</dict>
		<key>Ansi 15 Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.058823529412</real>
				<key>Blue Component</key>
				<real>0.058823529412</real>
			</dict>
		<key>Background Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.909803921569</real>
				<key>Green Component</key>
				<real>0.941176470588</real>
				<key>Blue Component</key>
				<real>0.913725490196</real>
			</dict>
		<key>Foreground Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.058823529412</real>
				<key>Blue Component</key>
				<real>0.058823529412</real>
			</dict>
		<key>Bold Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.058823529412</real>
				<key>Blue Component</key>
				<real>0.058823529412</real>
			</dict>
		<key>Cursor Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.062745098039</real>
				<key>Green Component</key>
				<real>0.376470588235</real>
				<key>Blue Component</key>
				<real>0.043137254902</real>
			</dict>
		<key>Cursor Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.909803921569</real>
				<key>Green Component</key>
				<real>0.941176470588</real>
				<key>Blue Component</key>
				<real>0.913725490196</real>
			</dict>
		<key>Selection Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.580392156863</real>
				<key>Green Component</key>
				<real>0.760784313725</real>
				<key>Blue Component</key>
				<real>0.749019607843</real>
			</dict>
		<key>Selected Text Color</key>
			<dict>
				<key>Color Space</key>
				<string>sRGB</string>
				<key>Red Component</key>
				<real>0.000000000000</real>
				<key>Green Component</key>
				<real>0.058823529412</real>
				<key>Blue Component</key>
				<real>0.058823529412</real>
			</dict>
	</dict>
</plist>
