set default-bg "#f7edf1"
set default-fg "#35292f"

set statusbar-bg "#e5dde0"
set statusbar-fg "#35292f"
set inputbar-bg "#e5dde0"
set inputbar-fg "#a02050"

set notification-bg "#203080"
set notification-fg "#35292f"
set notification-error-bg "#a00040"
set notification-error-fg "#35292f"
set notification-warning-bg "#704000"
set notification-warning-fg "#35292f"

set completion-bg "#e5dde0"
set completion-fg "#35292f"
set completion-group-bg "#f7edf1"
set completion-group-fg "#35292f"
set completion-highlight-bg "#cc95b7"
set completion-highlight-fg "#35292f"

set index-bg "#f7edf1"
set index-fg "#35292f"
set index-active-bg "#cc95b7"
set index-active-fg "#35292f"

set highlight-color "#cc95b7"
set highlight-active-color "#a02050"
set render-loading-bg "#f7edf1"
set render-loading-fg "#35292f"
