# doric-valley for tmux
set -g status-style "fg=#e0d5b7,bg=#484040"
set -g message-style "fg=#e0d5b7,bg=#3d5e57"
set -g message-command-style "fg=#e0d5b7,bg=#3d5e57"
set -g mode-style "fg=#e0d5b7,bg=#3d5e57"

set -g pane-border-style "fg=#afa497"
set -g pane-active-border-style "fg=#94d0eb"

set -g window-status-style "fg=#afa497,bg=#484040"
set -g window-status-current-style "fg=#e0d5b7,bg=#3d5e57,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#484040,bold"

set -g status-left-style "fg=#e0d5b7,bg=#484040"
set -g status-right-style "fg=#e0d5b7,bg=#484040"
