# doric-light for tmux
set -g status-style "fg=#000000,bg=#efeff2"
set -g message-style "fg=#000000,bg=#a0bcd0"
set -g message-command-style "fg=#000000,bg=#a0bcd0"
set -g mode-style "fg=#000000,bg=#a0bcd0"

set -g pane-border-style "fg=#5a6268"
set -g pane-active-border-style "fg=#2266bb"

set -g window-status-style "fg=#5a6268,bg=#efeff2"
set -g window-status-current-style "fg=#000000,bg=#a0bcd0,bold"
set -g window-status-bell-style "fg=#a01010,bg=#efeff2,bold"

set -g status-left-style "fg=#000000,bg=#efeff2"
set -g status-right-style "fg=#000000,bg=#efeff2"
