# doric-marble for tmux
set -g status-style "fg=#202020,bg=#dfdfdf"
set -g message-style "fg=#202020,bg=#b0b0b0"
set -g message-command-style "fg=#202020,bg=#b0b0b0"
set -g mode-style "fg=#202020,bg=#b0b0b0"

set -g pane-border-style "fg=#595959"
set -g pane-active-border-style "fg=#403030"

set -g window-status-style "fg=#595959,bg=#dfdfdf"
set -g window-status-current-style "fg=#202020,bg=#b0b0b0,bold"
set -g window-status-bell-style "fg=#a01010,bg=#dfdfdf,bold"

set -g status-left-style "fg=#202020,bg=#dfdfdf"
set -g status-right-style "fg=#202020,bg=#dfdfdf"
