# doric-obsidian for tmux
set -g status-style "fg=#e7e7e7,bg=#2f2f2f"
set -g message-style "fg=#e7e7e7,bg=#505050"
set -g message-command-style "fg=#e7e7e7,bg=#505050"
set -g mode-style "fg=#e7e7e7,bg=#505050"

set -g pane-border-style "fg=#969696"
set -g pane-active-border-style "fg=#eeddbb"

set -g window-status-style "fg=#969696,bg=#2f2f2f"
set -g window-status-current-style "fg=#e7e7e7,bg=#505050,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#2f2f2f,bold"

set -g status-left-style "fg=#e7e7e7,bg=#2f2f2f"
set -g status-right-style "fg=#e7e7e7,bg=#2f2f2f"
