# doric-fire for tmux
set -g status-style "fg=#f5ceb0,bg=#40332b"
set -g message-style "fg=#f5ceb0,bg=#7c362c"
set -g message-command-style "fg=#f5ceb0,bg=#7c362c"
set -g mode-style "fg=#f5ceb0,bg=#7c362c"

set -g pane-border-style "fg=#afa497"
set -g pane-active-border-style "fg=#ef7839"

set -g window-status-style "fg=#afa497,bg=#40332b"
set -g window-status-current-style "fg=#f5ceb0,bg=#7c362c,bold"
set -g window-status-bell-style "fg=#eca27f,bg=#40332b,bold"

set -g status-left-style "fg=#f5ceb0,bg=#40332b"
set -g status-right-style "fg=#f5ceb0,bg=#40332b"
