# doric-mermaid for tmux
set -g status-style "fg=#dde0f8,bg=#3c3e55"
set -g message-style "fg=#dde0f8,bg=#424381"
set -g message-command-style "fg=#dde0f8,bg=#424381"
set -g mode-style "fg=#dde0f8,bg=#424381"

set -g pane-border-style "fg=#aea7c3"
set -g pane-active-border-style "fg=#e08ca0"

set -g window-status-style "fg=#aea7c3,bg=#3c3e55"
set -g window-status-current-style "fg=#dde0f8,bg=#424381,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#3c3e55,bold"

set -g status-left-style "fg=#dde0f8,bg=#3c3e55"
set -g status-right-style "fg=#dde0f8,bg=#3c3e55"
