# doric-pine for tmux
set -g status-style "fg=#d0e2c8,bg=#40503d"
set -g message-style "fg=#d0e2c8,bg=#70523a"
set -g message-command-style "fg=#d0e2c8,bg=#70523a"
set -g mode-style "fg=#d0e2c8,bg=#70523a"

set -g pane-border-style "fg=#bcbeaf"
set -g pane-active-border-style "fg=#c0a27a"

set -g window-status-style "fg=#bcbeaf,bg=#40503d"
set -g window-status-current-style "fg=#d0e2c8,bg=#70523a,bold"
set -g window-status-bell-style "fg=#e8a28f,bg=#40503d,bold"

set -g status-left-style "fg=#d0e2c8,bg=#40503d"
set -g status-right-style "fg=#d0e2c8,bg=#40503d"
