# doric-cherry for tmux
set -g status-style "fg=#35292f,bg=#e5dde0"
set -g message-style "fg=#35292f,bg=#cc95b7"
set -g message-command-style "fg=#35292f,bg=#cc95b7"
set -g mode-style "fg=#35292f,bg=#cc95b7"

set -g pane-border-style "fg=#675462"
set -g pane-active-border-style "fg=#a02050"

set -g window-status-style "fg=#675462,bg=#e5dde0"
set -g window-status-current-style "fg=#35292f,bg=#cc95b7,bold"
set -g window-status-bell-style "fg=#a00040,bg=#e5dde0,bold"

set -g status-left-style "fg=#35292f,bg=#e5dde0"
set -g status-right-style "fg=#35292f,bg=#e5dde0"
