# doric-dark for tmux
set -g status-style "fg=#ffffff,bg=#332d38"
set -g message-style "fg=#ffffff,bg=#50447f"
set -g message-command-style "fg=#ffffff,bg=#50447f"
set -g mode-style "fg=#ffffff,bg=#50447f"

set -g pane-border-style "fg=#a2a0b2"
set -g pane-active-border-style "fg=#ccaaee"

set -g window-status-style "fg=#a2a0b2,bg=#332d38"
set -g window-status-current-style "fg=#ffffff,bg=#50447f,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#332d38,bold"

set -g status-left-style "fg=#ffffff,bg=#332d38"
set -g status-right-style "fg=#ffffff,bg=#332d38"
