# doric-jade for tmux
set -g status-style "fg=#25311f,bg=#d5e1c0"
set -g message-style "fg=#25311f,bg=#74d98f"
set -g message-command-style "fg=#25311f,bg=#74d98f"
set -g mode-style "fg=#25311f,bg=#74d98f"

set -g pane-border-style "fg=#6b5a77"
set -g pane-active-border-style "fg=#00a093"

set -g window-status-style "fg=#6b5a77,bg=#d5e1c0"
set -g window-status-current-style "fg=#25311f,bg=#74d98f,bold"
set -g window-status-bell-style "fg=#990020,bg=#d5e1c0,bold"

set -g status-left-style "fg=#25311f,bg=#d5e1c0"
set -g status-right-style "fg=#25311f,bg=#d5e1c0"
