# doric-plum for tmux
set -g status-style "fg=#e2d7e7,bg=#302f3c"
set -g message-style "fg=#e2d7e7,bg=#5e4170"
set -g message-command-style "fg=#e2d7e7,bg=#5e4170"
set -g mode-style "fg=#e2d7e7,bg=#5e4170"

set -g pane-border-style "fg=#a694b1"
set -g pane-active-border-style "fg=#c070d0"

set -g window-status-style "fg=#a694b1,bg=#302f3c"
set -g window-status-current-style "fg=#e2d7e7,bg=#5e4170,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#302f3c,bold"

set -g status-left-style "fg=#e2d7e7,bg=#302f3c"
set -g status-right-style "fg=#e2d7e7,bg=#302f3c"
