# doric-copper for tmux
set -g status-style "fg=#e7d0bf,bg=#584040"
set -g message-style "fg=#e7d0bf,bg=#7e462c"
set -g message-command-style "fg=#e7d0bf,bg=#7e462c"
set -g mode-style "fg=#e7d0bf,bg=#7e462c"

set -g pane-border-style "fg=#9aa3af"
set -g pane-active-border-style "fg=#74e0ab"

set -g window-status-style "fg=#9aa3af,bg=#584040"
set -g window-status-current-style "fg=#e7d0bf,bg=#7e462c,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#584040,bold"

set -g status-left-style "fg=#e7d0bf,bg=#584040"
set -g status-right-style "fg=#e7d0bf,bg=#584040"
