# doric-water for tmux
set -g status-style "fg=#edf0f8,bg=#3a3c4c"
set -g message-style "fg=#edf0f8,bg=#496278"
set -g message-command-style "fg=#edf0f8,bg=#496278"
set -g mode-style "fg=#edf0f8,bg=#496278"

set -g pane-border-style "fg=#aea6b8"
set -g pane-active-border-style "fg=#99ddee"

set -g window-status-style "fg=#aea6b8,bg=#3a3c4c"
set -g window-status-current-style "fg=#edf0f8,bg=#496278,bold"
set -g window-status-bell-style "fg=#eca28f,bg=#3a3c4c,bold"

set -g status-left-style "fg=#edf0f8,bg=#3a3c4c"
set -g status-right-style "fg=#edf0f8,bg=#3a3c4c"
