# doric-siren for tmux
set -g status-style "fg=#001020,bg=#c2d1df"
set -g message-style "fg=#001020,bg=#90b0e0"
set -g message-command-style "fg=#001020,bg=#90b0e0"
set -g mode-style "fg=#001020,bg=#90b0e0"

set -g pane-border-style "fg=#3f5569"
set -g pane-active-border-style "fg=#2040a0"

set -g window-status-style "fg=#3f5569,bg=#c2d1df"
set -g window-status-current-style "fg=#001020,bg=#90b0e0,bold"
set -g window-status-bell-style "fg=#a01010,bg=#c2d1df,bold"

set -g status-left-style "fg=#001020,bg=#c2d1df"
set -g status-right-style "fg=#001020,bg=#c2d1df"
