# doric-beach for tmux
set -g status-style "fg=#213937,bg=#ded4c0"
set -g message-style "fg=#213937,bg=#abd2c9"
set -g message-command-style "fg=#213937,bg=#abd2c9"
set -g mode-style "fg=#213937,bg=#abd2c9"

set -g pane-border-style "fg=#605d48"
set -g pane-active-border-style "fg=#3f8cab"

set -g window-status-style "fg=#605d48,bg=#ded4c0"
set -g window-status-current-style "fg=#213937,bg=#abd2c9,bold"
set -g window-status-bell-style "fg=#902000,bg=#ded4c0,bold"

set -g status-left-style "fg=#213937,bg=#ded4c0"
set -g status-right-style "fg=#213937,bg=#ded4c0"
