# doric-earth for tmux
set -g status-style "fg=#30232e,bg=#dfdfce"
set -g message-style "fg=#30232e,bg=#c09fa0"
set -g message-command-style "fg=#30232e,bg=#c09fa0"
set -g mode-style "fg=#30232e,bg=#c09fa0"

set -g pane-border-style "fg=#635650"
set -g pane-active-border-style "fg=#770000"

set -g window-status-style "fg=#635650,bg=#dfdfce"
set -g window-status-current-style "fg=#30232e,bg=#c09fa0,bold"
set -g window-status-bell-style "fg=#a03000,bg=#dfdfce,bold"

set -g status-left-style "fg=#30232e,bg=#dfdfce"
set -g status-right-style "fg=#30232e,bg=#dfdfce"
