# doric-wind for tmux
set -g status-style "fg=#000f0f,bg=#d5e1d9"
set -g message-style "fg=#000f0f,bg=#94c2bf"
set -g message-command-style "fg=#000f0f,bg=#94c2bf"
set -g mode-style "fg=#000f0f,bg=#94c2bf"

set -g pane-border-style "fg=#565962"
set -g pane-active-border-style "fg=#10600b"

set -g window-status-style "fg=#565962,bg=#d5e1d9"
set -g window-status-current-style "fg=#000f0f,bg=#94c2bf,bold"
set -g window-status-bell-style "fg=#990020,bg=#d5e1d9,bold"

set -g status-left-style "fg=#000f0f,bg=#d5e1d9"
set -g status-right-style "fg=#000f0f,bg=#d5e1d9"
