# doric-oak for tmux
set -g status-style "fg=#3a2018,bg=#d5c9b5"
set -g message-style "fg=#3a2018,bg=#b1bf88"
set -g message-command-style "fg=#3a2018,bg=#b1bf88"
set -g mode-style "fg=#3a2018,bg=#b1bf88"

set -g pane-border-style "fg=#6b5225"
set -g pane-active-border-style "fg=#497020"

set -g window-status-style "fg=#6b5225,bg=#d5c9b5"
set -g window-status-current-style "fg=#3a2018,bg=#b1bf88,bold"
set -g window-status-bell-style "fg=#982500,bg=#d5c9b5,bold"

set -g status-left-style "fg=#3a2018,bg=#d5c9b5"
set -g status-right-style "fg=#3a2018,bg=#d5c9b5"
